<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            
        
    </head>
    <body>
        <nav class="navbar navbar-inverse">
             <li style="color:lightgray">test text</li>
        </nav>
        <style> 
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
             display: none;
             position: absolute;
              background-color: lightgrey;
              min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(10,20,30,0.2);
               padding: 12px 16px;
               z-index: 1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            img {
                 opacity: 0.5;
                 filter: alpha(opacity=50); /* For IE8 and earlier */
                }
            
            body {
                 background-image: img;
                 }
        
        </style>
        <form name="first" action="First">
            
           <div class="dropdown">
            <span>Info</span>
            <span>Info</span>
            <span>Info</span>
            <span>Info</span>
            <img src="background.jpg" alt="Forest" width="1000" height="1000">
                <div class="dropdown-content">
              <a href="signPage.html">Sign-in/Sign-up</a><br>
              <a href="aboutUs.html">About Us</a><br>
              <a href="conatctUs.html">Contact Us</a><br>
              <a href="leavefeedBack.html">Leave FeedBack</a>
             </div>
            </div>
        </form>
    </body>
</html>
